spring.application.name=Login_Registration
spring.data.mongodb.database=Random
spring.data.mongodb.uri=mongodb+srv://ibnulmansib394:2020331061@cluster0.6yybu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibnulmansib394@gmail.com
spring.mail.password=maniyafc12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
